<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;

            /* lighter normal bold bolder
            weight width height */
        }

        h1 {
            
            /* shorthand font 
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight -> font-size -> font-family

            */

            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cumque unde ullam ut exercitationem magnam autem, fugiat commodi molestiae pariatur nisi eligendi quae labore id totam ratione fuga ducimus qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus delectus ut corrupti, vero quia quidem sapiente hic nihil distinctio. Sequi perferendis dolorem provident sint tempora reiciendis necessitatibus consectetur repellat esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis odio ab repellendus ipsam unde laborum. Excepturi nemo aliquam, voluptatem voluptates inventore, fugiat accusantium eum esse aspernatur quam modi, reprehenderit expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, id, fuga eos atque maxime nostrum pariatur enim hic quas quam quae! Libero distinctio voluptatibus consequatur consectetur enim fugiat expedita vitae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod officiis illum ducimus consequuntur eius ut unde suscipit voluptatum pariatur facilis corrupti quia quisquam delectus asperiores, rerum consequatur doloribus, cum iure.</p>
</body>
</html>